1. Program to print the Factors of a Number N
n=int(input())
for a in range(1,n+1):
	if(n%a==0):
		print(a)
		 
		  ******
		  
2.Program to check whether given Integer is Prime or Not
n=int(input())
for i in range(2,(n//2)+1):
		if(n%i==0):
			print(n,"is not a prime number")
			break
else:
	print(n,"is  a prime number")
	
	            ******
		    
3.Program to print the Prime numbers between two intervals
n=int(input())
m=int(input())
for num in range(n,m+1):
# prime numbers are greater than 1
   if(num>1):
       for i in range(2,num):
           if(num%i==0):
        	   break
       else:
           print(num)
	   
	          ******
		  
4.Program to print the Prime Factors of N
n=int(input())
for i in range(2,n):
	if(n%i==0):
		flag=0
		for j in range(2,i):
			if(i%j==0):
				flag=1
				break
		else:
			print(i)
			
		     ******
		     
5.Program to check whether given Integer is perfect number or not
n=int(input())
sum=0
fact=1
for i in range(1,n):
	if(n%i==0):
		fact=fact*i
		sum=sum+i
if(sum==n):
	print(n,"is a perfect number")
else:
	print(n,"is not a perfect number")
	
		    *******
		    
6.Program to print the perfect numbers between two intervals
n=int(input())
m=int(input())

for num in range(n,m+1):
	sum=0
	for i in range(1,num):
		if(num%i==0):
			sum=sum+i
	if(sum==num):
		print(num)
		
		    *******
		    
7.Program to check whether given Integer is Perfect Square or not		    
import math
n=int(input())
root=math.sqrt(n)
if(int(root+0.5)**2==n):
	print(n,"is perfect sqare")
else:
	print(n,"is not perfect sqare")
	
	           *******
		   
8.Program to Print the Perfect squares between two intervals
import math
n=int(input())
m=int(input())
for i in range(n,m+1):
	root=math.sqrt(i)
	if(int(root+0.5)**2==i):
		print(i)
	
	          *******
		  
9.Program to check whether given Integer is whether integer is power of 2 or not
a=int(input())
if(a<=0):
	print(a,"is not a power of 2")
elif(a&(a-1)):
	print(a,"is a power of 2")
else:
	print(a,"is not a power of 2")
	
                  ********
		  
10.Program to find GCD of given numbers
def gcd(a,b):
	if(b==0):
		return a
	else:
		return gcd(b,a%b)
a=int(input())
b=int(input())
GCD=gcd(a,b)
print(GCD)
            
	       *******

11.Program to find LCM of given numbers
def lcm(num1,num2):
	if(num1>num2):
	    greater=num1
	else:
	    greater=num2
	while(True):
	    if(greater%num1==0 and greater%num2==0):
	        lcm=greater
	        break
	    greater=greater+1
	return lcm
num1=int(input())
num2=int(input())
LCM=lcm(num1,num2)
print(LCM)
	
	     ********
