1. Program to print the Factors of a Number N
n=int(input())
for a in range(1,n+1):
	if(n%a==0):
		print(a)
		 
		  ******
		  
2.Program to check whether given Integer is Prime or Not
n=int(input())
for i in range(2,(n//2)+1):
		if(n%i==0):
			print(n,"is not a prime number")
			break
else:
	print(n,"is  a prime number")
	
	            ******
		    
3.Program to print the Prime numbers between two intervals
n=int(input())
m=int(input())
for num in range(n,m+1):
# prime numbers are greater than 1
   if(num>1):
       for i in range(2,num):
           if(num%i==0):
        	   break
       else:
           print(num)
	   
	          ******
		  
4.Program to print the Prime Factors of N		  
		COUNT THE NUMBER OF FACTORS
n=int(input())
c=0
for i in range(1,n+1):
	if(n%i==0):
		c=c+1
print(c)
